<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckboxRange.js demo</title>
    <link href='demo.css' rel='stylesheet' type='text/css'>
    <link href='dist/checkboxrange.css' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header stage">
      <div class="inner">
        <h1>CheckboxRange.js</h1>
        <p>jQuery plugin to select range of checkboxes by simply connect two checkboxes by drag&drop, touch two checkboxes (multitouch support) or click when holding shift key.</p>
        <div class="fluid-table">
          <div class="row">
            <b>Version:</b> <span>0.4.0-alpha</span>
          </div>
          <div class="row">
            <b>Dependencies:</b> <span>jQuery ≥ 1.7</span>
          </div>
          <div class="row">
            <b>License:</b> <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
          </div>
          <div class="row">
            <b>Repository, documentation:</b> <a href="https://bitbucket.org/rxl/checkboxrange">bitbucket.org/rxl/checkboxrange</a>
          </div>
          <div class="row">
            <b>Author:</b> <a href="http://rafaelpawlos.com">Rafael Pawlos</a>
          </div>
        </div>
        <p>
          <b>Basic usage:</b>
        </p>
        <div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
          <pre style="margin: 0; line-height: 125%"><span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;.container-class&#39;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">checkboxrange</span><span style="color: #f8f8f2">();</span></pre>
        </div>
        <div class="collapse-block"> 
          <input type="checkbox" class="collapse-switch"><b>Options</b>
          <div class="fluid-table collapse">
            <div class="row">
              <b>path:</b> <span><u>'any'</u> | 'vertical' | 'horizontal'</span>
            </div>
            <div class="row">
              <b>noStyle:</b> <span><u>false</u> | true</span>
            </div>
            <div class="row">
              <b>onTouchLabels:</b> <span><u>true</u> | false</span>
            </div>
            <div class="row">
              <b>onTouchLabelsLimit:</b> <span><u>25</u></span>
            </div>
            <div class="row">
              <b>lineOffsetTop:</b> <span><u>10</u></span>
            </div>
            <div class="row">
              <b>lineOffsetLeft:</b> <span><u>10</u></span>
            </div>
            <div class="row">
              <b>fireChangeEvent:</b> <span><u>false</u> | true</span>
            </div>
            <div class="row">
              <b>onSelectEnd:</b> <span><u>function () {}</u></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="stage">
      <h2>Any path <i>default {path:any}</i></h2>
      <div class="year-select1">
        <label><input type="checkbox">1994</label>
        <label><input type="checkbox">1995</label>
        <label><input type="checkbox">1996</label>
        <label><input type="checkbox">1997</label>
        <label><input type="checkbox">1998</label>
        <label><input type="checkbox">1999</label>
        <label><input type="checkbox">2000</label>
        <label><input type="checkbox">2001</label>
        <label><input type="checkbox">2002</label>
        <label><input type="checkbox">2003</label>
        <label><input type="checkbox">2004</label>
        <label><input type="checkbox">2005</label>
        <label><input type="checkbox">2006</label>
        <label><input type="checkbox">2007</label>
        <label><input type="checkbox">2008</label>
        <label><input type="checkbox">2009</label>
        <label><input type="checkbox">2010</label>
        <label><input type="checkbox">2011</label>
        <label><input type="checkbox">2012</label>
        <label><input type="checkbox">2013</label>
        <label><input type="checkbox">2014</label>
      </div>
    </div>

    <div class="stage">
      <h2>Vertical path <i>{path:vertical}</i></h2>
      <div class="year-select2">
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2001" value="2001"> <label for="edit-rok-2001">2001</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2002" value="2002"> <label for="edit-rok-2002">2002</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2003" value="2003"> <label for="edit-rok-2003">2003</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2004" value="2004"> <label for="edit-rok-2004">2004</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2005" value="2005"> <label for="edit-rok-2005">2005</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2006" value="2006"> <label for="edit-rok-2006">2006</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2007" value="2007"> <label for="edit-rok-2007">2007</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2008" value="2008"> <label for="edit-rok-2008">2008</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2009" value="2009"> <label for="edit-rok-2009">2009</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2010" value="2010"> <label for="edit-rok-2010">2010</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2011" value="2011"> <label for="edit-rok-2011">2011</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2012" value="2012"> <label for="edit-rok-2012">2012</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2013" value="2013"> <label for="edit-rok-2013">2013</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2014" value="2014"> <label for="edit-rok-2014">2014</label>
        </div>
        <div >
          <input type="checkbox" name="rok[]" id="edit-rok-2015" value="2015"> <label for="edit-rok-2015">2015</label>
        </div>
      </div>
    </div>

    <div class="stage">
      <h2>Horizontal path <i>{path:horizontal}</i></h2>
      <div class="year-select3">
        <label><input type="checkbox">2001</label>
        <label><input type="checkbox">2002</label>
        <label><input type="checkbox">2003</label>
        <label><input type="checkbox">2004</label>
        <label><input type="checkbox">2005</label>
        <label><input type="checkbox">2006</label>
        <label><input type="checkbox">2007</label>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/checkboxrange.js"></script>
    <script>
      $(document).ready(function () {
        $('.year-select1').checkboxrange();
        $('.year-select2').checkboxrange({
          path: 'vertical'
        });
        $('.year-select3').checkboxrange({
          path: 'horizontal'
        });
      });
    </script>

  </body>
</html>
